name: Push to WoWInterface

on:
  push:
    workflow_dispatch:
    tags:
      - 'v*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Needed to push tags

    - name: Set up SSH key for WoWI
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.WOWI_DEPLOY_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan git.wowinterface.com >> ~/.ssh/known_hosts

    - name: Add WoWI remote
      run: git remote add wowi git@git.wowinterface.com:RatedStats-Achievements-727

    - name: Push tag to WoWI
      run: |
        git push wowi --tags
        git push wowi main
